{
  "name": "koa-starter-kit",
  "version": "0.0.1",
  "description": "Simple starter kit for Koa projects — Edit",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znamilya/koa-starter-kit.git"
  },
  "keywords": [
    "koa",
    "starter-kit"
  ],
  "author": "Ilya Znamensky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/znamilya/koa-starter-kit/issues"
  },
  "homepage": "https://github.com/znamilya/koa-starter-kit#readme",
  "dependencies": {
    "config": "^1.19.0",
    "koa": "^1.1.2",
    "koa-router": "^5.3.0"
  }
}
